% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aha_microreentry2016}
\BIBentryALTinterwordspacing
``Mapping reentry,'' \emph{Circulation: Arrhythmia and Electrophysiology}, 2016. [Online]. Available: \url{https://www.ahajournals.org/doi/10.1161/CIRCEP.116.003609}
\BIBentrySTDinterwordspacing

\bibitem{biorxiv_microreentry2021}
``Identifying locations susceptible to micro-anatomical reentry using computational modeling,'' \emph{bioRxiv}, 2021.

\bibitem{cvphysiology_reentry}
``Reentry,'' \url{https://cvphysiology.com/arrhythmias/a008c}.

\bibitem{oliveira2018microreentry}
R.~S. Oliveira, S.~Alonso, F.~O. Campos, B.~M. Rocha, J.~F. Fernandes, T.~Kuehne, and R.~W. dos Santos, ``Ectopic beats arise from micro-reentries near infarct regions in simulations of a patient-specific heart model,'' \emph{Scientific Reports}, vol.~8, p. 16392, 2018.

\end{thebibliography}
