% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aha_microreentry2016}
\BIBentryALTinterwordspacing
``Mapping reentry,'' \emph{Circulation: Arrhythmia and Electrophysiology}, 2016. [Online]. Available: \url{https://www.ahajournals.org/doi/10.1161/CIRCEP.116.003609}
\BIBentrySTDinterwordspacing

\bibitem{biorxiv_microreentry2021}
``Identifying locations susceptible to micro-anatomical reentry using computational modeling,'' \emph{bioRxiv}, 2021.

\bibitem{cvphysiology_reentry}
``Reentry,'' \url{https://cvphysiology.com/arrhythmias/a008c}.

\bibitem{oliveira2018microreentry}
R.~S. Oliveira, S.~Alonso, F.~O. Campos, B.~M. Rocha, J.~F. Fernandes, T.~Kuehne, and R.~W. dos Santos, ``Ectopic beats arise from micro-reentries near infarct regions in simulations of a patient-specific heart model,'' \emph{Scientific Reports}, vol.~8, p. 16392, 2018.

\bibitem{jalife2000rotors}
J.~Jalife, ``Rotors and spiral waves in atrial fibrillation,'' \emph{Journal of Cardiovascular Electrophysiology}, vol.~11, no.~7, pp. 776--780, 2000.

\bibitem{nattel2002af}
S.~Nattel, ``New ideas about atrial fibrillation 50 years on,'' \emph{Nature}, vol. 415, pp. 219--226, 2002.

\bibitem{haissaguerre1998af}
M.~Haissaguerre, P.~Jais, D.~C. Shah \emph{et~al.}, ``Spontaneous initiation of atrial fibrillation by ectopic beats originating in the pulmonary veins,'' \emph{New England Journal of Medicine}, vol. 339, no.~10, pp. 659--666, 1998.

\bibitem{trayanova2011modeling}
N.~A. Trayanova, ``Whole-heart modeling: applications to cardiac electrophysiology and electromechanics,'' \emph{Circulation Research}, vol. 108, no.~1, pp. 113--128, 2011.

\bibitem{winfree1987timing}
A.~T. Winfree, \emph{When Time Breaks Down: The Three-Dimensional Dynamics of Electrochemical Waves and Cardiac Arrhythmias}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press, 1987.

\end{thebibliography}
