This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in aha_microreentry2016
Warning--empty author in biorxiv_microreentry2021

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            839 strings with 7982 characters,
and the built_in function-call counts, 1761 in all, are:
= -- 129
> -- 32
< -- 2
+ -- 17
- -- 7
* -- 91
:= -- 298
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 153
empty$ -- 156
format.name$ -- 8
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 37
num.names$ -- 1
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 138
stack$ -- 0
substring$ -- 14
swap$ -- 88
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 5
write$ -- 55
(There were 2 warnings)
